<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.princeton</groupId>
		<artifactId>algs4-infrastructure</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>algs4-stdlib</artifactId>
	
	<name>Algs 4th ed - STDLIB</name>
	<description>Contains standard input and output libraries from Introduction to Programming: An Interdisciplinary Approach</description>
	
	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>${java3d.version}</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>${java3d.version}</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${java3d.version}</version>
		</dependency>
	</dependencies>
</project>