<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>github.com.ekis</groupId>
		<artifactId>algorithms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>coursera-part1</artifactId>

	<name>Algorithms [PART 1]</name>
	<description>Contains Coursera "Algorithms" course code - Part 1.</description>

	<dependencies>
		<dependency>
			<groupId>edu.princeton</groupId>
			<artifactId>algs4-stdlib</artifactId>
		</dependency>
	</dependencies>
</project>